{
  "name": "dynamic-imports",
  "version": "0.0.0",
  "description": "Analysis of Webpack's generated bundle when dynamic imports are used.",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "Mike Skalandunas <mskalandunas@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
